<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Div and Span</title>
    <style>
        #decide {
            color: indigo;
            
            font-size: 250%;

        }

            .blue{
                    color: lightseagreen;
                    font-size: 30px;
            }
    
    <link rel="stylesheet" type="text/css" href="CSS for all/style.css">

    <style>
       .bluebox{
           background-color: blue;
           size: 100px;
           height: 100px;
           width: auto;
           color: whitesmoke;
       }

       .yellowbox{
           background-color: turquoise;
           line-height: 100px;
           width: auto;
           color: white;
       }

       .pinkbox{
                background-color: violet;
                color: white;
                height: 100px;
                width: auto;

       }

       .greenbox{
                background-color: rgb(132, 223, 132);
                color: ivory;
                height: 100px;
                width: auto;


       }

       .redbox{

        background-color: red;
        color: royalblue;
        height: 100px;
        width: auto;
       }
        .PROJECTS{
            background-color: sandybrown;
            color: skyblue;
        }
    </style>
</head>

<body>
    <h1>Heading1</h1> 
    

    <p id="decide">This is my first paragraph</p> 
      <p class="blue">This is my second
      paragraph</p>
      <p id="decide">This is my third paragraph</p>
      <p id="decide">This paragraph has a line break
          In those days Caesar Augustus<br /> issued a decree that a census should be taken of the entire Roman world.
      </p>
  <!--Below I used the style tag with the p compared to 
      above using the #decide ie id=decide.  The #decide affects everything with
      that id-->
      <style>
          p {
              color: rgb(106, 130, 0);
              
              font-size: 250%;
  
          }
  
      </style>
  
    <p>This is my first paragraph</p> 
    <p>This is my second
    paragraph</p>
    <p>This is my third paragraph</p>
    <p>This paragraph has a line break
        In those days Caesar Augustus<br /> issued a decree that a census should be taken of the entire Roman world.
    </p>
    <div class="bluebox">
        <p>CHARITY PROJECTS</p>

    </div>
    <div class="redbox">
        <p>WIDOWS</p>

    </div>

    <div class="yellowbox">
        <p>STRANGERS</p>

    </div>
    <div class="greenbox">
        <p>FATHERLESS</p>

    </div>
    <div class="pinkbox">
        <p>LEVITES</p>
    </div>
    <link rel="stylesheet" type="text/css" href="CSS for all/style.css">
</head>
PRAISE THE LORD!!
<body>
  <h1>Heading1</h1> 
  <p>This is my first paragraph</p> 
    <p>This is my second
    paragraph</p>
    <p>This is my third paragraph</p>
    <p>This paragraph has a line break
        In those days Caesar Augustus<br /> issued a decree that a census should be taken of the entire Roman world.
    </p>
    <div class="box-1">
        <h1>"Hallelujah Praise the Lord!</h1>
        <p>"But after he had considered this, an angel of the Lord appeared to him in a dream and said, “Joseph son of David, do not be afraid to take Mary home as your wife, because what is conceived in her is from the Holy Spirit. She will give birth to a son, and you are to give him the name Jesus, because he will save his people from their sins.”</p>
        </div>
        <script type="Praise the Lord"></script>
        <script type="Praise the Lord"></script>
        <img src="/My Images/IMG_6647.jpg" 
  width="210px" height="210px" alt="Daddy and Angel">
    <p>Nice Picture!</p>
  <img src="https://wallpaperset.com/w/full/d/2/b/115638.jpg" 
  WIDTH="500px" height="500px" alt="back ground">

  <img src="/My Images/ANGELZION.png" width="300px" height="300px" alt="my kid">
    <p>Our Kids</p> 
    <form method="GET">
        <input type="text" name="email" placeholder="E-mail" size="40px" maxlength="100">
        <input type="password" name="password" placeholder="Password" size="40px"> 
        <input type="submit" value="login">
      </form> 
      <p>
          <button onmouseover="alert('click me!')" onclick="alert('You are welcome here!')">Click me!</button>
      </p>
      <button id="button2">Click me too!</button>
      <script>
          document.getElementById("button2").onclick=function(){alert("Are you sure? ")}
          
      </script>

    <style>
        .bluebox{
            background-color: blue;
            size: 100px;
            height: 100px;
            width: auto;
            color: whitesmoke;
        }
 
        .yellowbox{
            background-color: turquoise;
            line-height: 100px;
            width: auto;
            color: white;
        }
 
        .pinkbox{
                 background-color: violet;
                 color: white;
                 height: 100px;
                 width: auto;
 
        }
 
        .greenbox{
                 background-color: rgb(132, 223, 132);
                 color: ivory;
                 height: 100px;
                 width: auto;
 
 
        }
 
        .redbox{
 
         background-color: red;
         color: royalblue;
         height: 100px;
         width: auto;
        }
         .PROJECTS{
             background-color: sandybrown;
             color: skyblue;
         }
     </style>
 </head>
 
 <body>
     <div class="bluebox">
 
         <p>CHARITY PROJECTS</p>
 
     </div>
     <div class="redbox" id="widows">
         <p>WIDOWS</p>
 
     </div>
 
     <div class="yellowbox" id="stranger">
         <p>STRANGERS</p>
 
     </div>
     <div class="greenbox" id="fatherless">
         <p>FATHERLESS</p>
 
     </div>
     
     <div class="pinkbox" id="levites">
         <p>LEVITES</p>
 
     </div>
     <button id="button1">LEVITES</button>
     <button id="button2">FATHERLESS</button>
     <button id="button3">STRANGERS</button>
     <button id="button4">WIDOWS</button>
     <script>
         document.getElementById("button1").onclick=function() 
         {
          document.getElementById("levites").innerHTML = "<p>Hello Brethren</p>";
             
         }
        
         document.getElementById("button2").onclick=function() 
         {
            document.getElementById("fatherless").innerHTML = "<p> You are not Forgotten!</p>";
         }
         document.getElementById("button3").onclick=function()
         {
             document.getElementById("stranger").innerHTML = "<ul><li>Locals</li><li>Natives</li><li>Hispanics</li><li>African</li><li>Europeans</li></ul>";
         }
         document.getElementById("button4").onclick=function()
         {
             document.getElementById("widows").innerHTML = "<ul><li>Houses</li><li>Lands</li><li>Estates</li><li>Income</li><li>Legacy</li></ul>";
         }
     </script>
      <dt>NYPD</dt><DD>New York Police Department</DD>
      <dt>HTML</dt><DD>Hyper Text Mark Up Language</DD>
      <dt>CSS</dt><DD>Cascading Style Sheets</DD>
  </body>
</body>
</html>